# JPATest

./: build.gradle
src/main/java/com/example/: TestAwsApplication.java
src/main/java/com/example/aop/: AopMessage.xml  CommonPointcuts.java  InstantiationTracingBeanPostProcessor.java
src/main/java/com/example/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/config/: ExampleCacheConfig.java  MyDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: ProductsController.java  UserDetailController.java  UserProfileController.java  UserProfileToDetailController.java
src/main/java/com/example/dao/: ProductsRepository.java  UserDetailRepository.java  UserProfileRepository.java  UserProfileToDetailRepository.java
src/main/java/com/example/dto/: ProductsDto.java  UserDetailDto.java  UserProfileDTO.java
src/main/java/com/example/entity/: Products.java  UserDetail.java  UserDetailToProfile.java  UserProfile.java  UserProfileToDetail.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/service/: ProductRetryService.java  ProductsCacheService.java  ProductsService.java  UserDetailService.java  UserProfileToDetailService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/TestAWS/: TestAwsApplicationTests.java  UserProfileControllerTest.java
src/test/java/com/example/controller/: UserProfileControllerTest.java
src/test/java/com/example/dao/: UserProfileRepositoryTest.java
src/test/resources/: application.yml  resources.rar
(+3 files in other folders)
